<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog | My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">My Portfolio</a></h1>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="blog.html" class="active">Blog</a>
    </nav>
  </header>

  <main>
    <h2>My Blog Posts</h2>
   <div class="cards">
  <div class="card">
    <h3>Home Automation</h3>
    <p>How I built a Home Automation system using arduino mcu.</p>
    <a href="blogs/home-automation.html">Read More →</a>
  </div>

  <div class="card">
    <h3>Sonar Lander</h3>
    <p>Building a Sonar lander using arduino mcu.</p>
    <a href="blogs/sonar-lander.html">Read More →</a>
  </div>
  </main>

  <footer>
    <p>© 2025 Sagnik Roy</p>
  </footer>
</body>
</html>
