<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">My Portfolio</a></h1>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Hi, I’m Sagnik</h2>
      <p>Trying to learn coding via project learning.  
      Check out my latest work and thoughts below 👇</p>
    </section>

    <section class="highlights">
      <h3>Featured Projects</h3>
      <div class="cards">
        <div class="card">
          <h4>IOT based Home Automation System</h4>
          <p>A Home automation system which can be used to control home appliances using a mobile device.</p>
          <a href="projects.html">View More →</a>
        </div>
        <div class="card">
          <h4>Sonar based Lander</h4>
          <p>A landing system which automatically deploys landing gear upon reaching the thresold height.</p>
          <a href="projects.html">View More →</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Sagnik Roy— Built on GitHub Pages</p>
  </footer>
</body>
</html>
